Plugins/iTraqNplexQuant.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">



<xs:simpleType name="mzThreshType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.0" />
    </xs:restriction>
 </xs:simpleType>

<xs:simpleType name="numericType">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0" />
    </xs:restriction>
 </xs:simpleType>


  <xs:simpleType  name="areaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Areas"/>
      <xs:enumeration value="AreasSimpson" />
	  <xs:enumeration value="SumIntensities" />
    </xs:restriction>
  </xs:simpleType>



<xs:complexType name="corrFactType">
	<xs:sequence>	
		<xs:element name="factor" maxOccurs="unbounded">
		<xs:complexType>
			<xs:simpleContent>
					<xs:extension base="mzThreshType">
						<xs:attribute name="deltaMass" use="required" type="xs:decimal" />
				
					</xs:extension>
		</xs:simpleContent>
		</xs:complexType>		  
	</xs:element>
	
</xs:sequence>	
</xs:complexType>


<xs:complexType name="repType">
		<xs:sequence>
 		   	<xs:element name="correctionFactors" maxOccurs="1" type="corrFactType" />	
 		</xs:sequence>
 </xs:complexType>
 

				
				
 
<xs:complexType name="repIonsType">
	<xs:sequence>	
		<xs:element name="reporter" maxOccurs="unbounded">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="repType">
				<xs:attribute name="mz" use="required" type="mzThreshType" />
				<xs:attribute name="label" use="required" type="xs:string" />
			<!--	<xs:sequence>
				<xs:element name="correctionFactors">
					<xs:complexType>
						<xs:sequence>	
							<xs:element name="factor" type="mzThreshType" />
								<xs:attribute name="deltaMass" use="required" type="mzThreshType" />
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				</xs:sequence> -->
			</xs:extension>
			</xs:complexContent>
			</xs:complexType>		  
		</xs:element>
		
	</xs:sequence>	
	</xs:complexType>

<xs:complexType name="paramType">
  <xs:all>
   
   <xs:element name="settings">
	<xs:complexType>
	<xs:sequence>	
		
		<xs:element name="NumcorrFactors" type="numericType" />
		
		<xs:element name="NumReporterIons" type="numericType" />
		
		<xs:element name="IntegrationMethod" type="areaType" />
		
	</xs:sequence>	
	</xs:complexType>
	</xs:element>
   
   <xs:element name="reporterIons" type="repIonsType" />
	
	
	
	
	
	
		
	
  </xs:all>
</xs:complexType>



<xs:element name="iTraq" type="paramType"/>


</xs:schema>