Plugins/quantEMPAI.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="fastaFile">
  <xs:restriction base="xs:string">
  		<xs:pattern value="([\w|_|-|+|.]+.[\w|_|-|+|.]+)*" />
  </xs:restriction>
</xs:simpleType>

  





<xs:element name="SpecCount">
<xs:complexType>
	<xs:sequence>

	<xs:element name="lowMass" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>

	</xs:element>


	<xs:element name="highMass" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="lowRt" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>

	</xs:element>


	<xs:element name="highRt" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>

	</xs:element>

	<xs:element name="gradientDelayTime" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:decimal"/>
		</xs:simpleType>

	</xs:element>

	<xs:element name="slope" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:decimal"/>
		</xs:simpleType>

	</xs:element>

	<xs:element name="fasta" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="fastaFile"/>
		</xs:simpleType>

	</xs:element>

	<xs:element name="regexAccession" minOccurs="1" maxOccurs="1">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>

	</xs:element>

    </xs:sequence>
	</xs:complexType>

</xs:element>





</xs:schema>