Plugins/xtracker.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="filenameType">
  <xs:restriction base="xs:string">
  		<!-- <xs:pattern value="[\w|_|-|+|.]+.jar" /> -->
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="parameterFile">
  	<xs:restriction base="xs:string">
  	<!-- <xs:pattern value="([\w|_|-|+|.|\\|/]+.[xml|xtp])*"/> -->
  </xs:restriction>
</xs:simpleType>
  


<xs:complexType name="pipelineType">
  <xs:sequence>
    <xs:element name="rawdata_loadplugin">
	<!--	<xs:attribute name="filename" type="filenameType" use="required" /> -->
	<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="parameterFile">
    			<xs:attribute name="filename" use="required" type="filenameType"/>
   			</xs:extension>
  		</xs:simpleContent>
	</xs:complexType>
	
	</xs:element>
		
    <xs:element name="identdata_loadplugin">
	<!--	<xs:attribute name="filename" type="filenameType" use="required" /> -->
	<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="parameterFile">
    			<xs:attribute name="filename" use="required" type="filenameType"/>
   			</xs:extension>
  		</xs:simpleContent>
	</xs:complexType>
	
	</xs:element>
	
	<xs:element name="peakselplugin">
	<!--	<xs:attribute name="filename" type="filenameType" use="required" /> -->
		<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="parameterFile">
    			<xs:attribute name="filename" use="required" type="filenameType"/>
   			</xs:extension>
  		</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="quantplugin">
	<!--	<xs:attribute name="filename" type="filenameType" use="required" /> -->
		<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="parameterFile">
    			<xs:attribute name="filename" use="required" type="filenameType"/>
   			</xs:extension>
  		</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="outplugin">
<!--		<xs:attribute name="filename" type="filenameType" use="required" /> -->
		<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="parameterFile">
    			<xs:attribute name="filename" use="required" type="filenameType"/>
   			</xs:extension>
  		</xs:simpleContent>
		</xs:complexType>
	
	</xs:element>
  </xs:sequence>
</xs:complexType>


<xs:element name="xTrackerPipeline" type="pipelineType"/>

</xs:schema>